id	dna_extraction	location	site	mission_ID	collection_date	population	seq_depth	animal_sex	collection_method	filter_ind
LP45	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	43.7257	Female	Dipping_Method	pass
LP47	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	31.2861	Female	Dipping_Method	pass
LP51	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	15.5261	Female	Dipping_Method	remove
LP52	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	39.303	Female	Dipping_Method	pass
LP53	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	18.1956	Female	Dipping_Method	remove
LP63	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	31.5652	Female	Dipping_Method	pass
LP65	Adult	Domestic	Lope	118_15_DG_EL	Sep-15	LPdom	17.307	Female	Dipping_Method	remove
LP69	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	9.0264	Female	BG	remove
LP71	Adult	Forest	Lope	187_17_DGI	Nov-17	LPfor	123.073	Male	Dipping_Method	pass
LP74	Adult	Forest	Lope	187_17_DGI	Nov-17	LPfor	70.0714	Male	Dipping_Method	pass
LP75	Adult	Forest	Lope	187_17_DGI	Nov-17	LPfor	72.6849	Male	Dipping_Method	pass
LP76	Adult	Forest	Lope	187_17_DGI	Nov-17	LPfor	141.9093	Male	Dipping_Method	pass
LP77	Adult	Forest	Lope	187_17_DGI	Nov-17	LPfor	67.4967	Female	Dipping_Method	remove
LP79	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	39.4045	Female	Human_landing_catch	pass
LP224	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	26.6276	Female	Human_landing_catch	pass
LP226	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	43.7408	Female	Human_landing_catch	pass
LP235	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	34.6745	Female	Human_landing_catch	pass
LP238	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	23.0679	Female	Human_landing_catch	pass
LP243	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	13.6296	Female	Human_landing_catch	remove
LP249	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	42.7146	Female	Human_landing_catch	pass
LP250	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	63.621	Female	Human_landing_catch	pass
LP252	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	88.4941	Female	Human_landing_catch	pass
LP255	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	14.3988	Female	Human_landing_catch	remove
LP258	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	41.1284	Female	Human_landing_catch	pass
LP259	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	39.6894	Female	Human_landing_catch	pass
LP260	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	65.769	Female	Human_landing_catch	pass
LP262	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	45.3669	Female	Human_landing_catch	pass
LP263	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	48.0064	Female	Human_landing_catch	pass
LP271	Adult	Forest	Lope	178_16_DG	Nov-16	LPfor	100.7344	Female	Human_landing_catch	pass
LP680	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	32.1926	Female	Human_landing_catch	pass
LP687	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	31.3607	Female	Human_landing_catch	pass
LP697	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	4.2492	Female	Human_landing_catch	remove
LP700	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	37.8897	Female	Human_landing_catch	pass
LP722	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	45.3953	Female	Human_landing_catch	pass
LP736	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	27.0673	Female	Human_landing_catch	pass
LP926	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	32.6672	Female	Human_landing_catch	pass
LP929	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	52.9115	Female	Human_landing_catch	pass
LP934	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	15.7694	Female	Human_landing_catch	remove
LP937	Adult	Forest	Lope	004_16_DGD	Feb-16	LPfor	20.8809	Female	Human_landing_catch	remove
LP1118	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	7.2205	Female	Human_landing_catch	remove
LP1120	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	20.8843	Female	Human_landing_catch	remove
LP1121	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	56.6726	Female	Human_landing_catch	pass
LP1124	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	26.672	Female	Human_landing_catch	pass
LP1125	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	4.276	Female	Human_landing_catch	remove
LP1134	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	19.0252	Female	Human_landing_catch	remove
LP1135	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	66.0288	Female	Human_landing_catch	pass
LP1136	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	68.2762	Female	Human_landing_catch	pass
LP1137	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	55.9323	Female	Human_landing_catch	pass
LP1138	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	89.245	Female	Human_landing_catch	pass
LP1145	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	36.8772	Female	Human_landing_catch	pass
LP1152	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	32.3842	Female	Human_landing_catch	pass
LP1164	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	6.2333	Female	Human_landing_catch	remove
LP1165	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	2.6951	Female	Human_landing_catch	remove
LP1168	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	2.2563	Female	Human_landing_catch	remove
LP1173	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	47.6021	Female	Human_landing_catch	pass
LP1281	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	52.3921	Female	Human_landing_catch	pass
LP1283	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	16.3802	Female	Human_landing_catch	remove
LP1285	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	10.2038	Female	Human_landing_catch	remove
LP1286	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	78.1305	Female	Human_landing_catch	pass
LP1288	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	77.5153	Female	Human_landing_catch	pass
LP1291	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	49.4543	Female	Human_landing_catch	pass
LP1292	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	100.3509	Female	Human_landing_catch	pass
LP1293	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	63.0485	Female	Human_landing_catch	pass
LP1298	Adult	Domestic	Lope	004_16_DGD	Feb-16	LPdom	60.3454	Female	Human_landing_catch	pass
LBV7	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	59.132	Female	Dipping_Method	pass
LBV11	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	41.8605	Female	Dipping_Method	pass
LBV18	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	61.0898	Male	Dipping_Method	pass
LBV24	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	68.9684	Male	Dipping_Method	pass
LBV27	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	73.0479	Male	Dipping_Method	pass
LBV30	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	55.7382	Male	Dipping_Method	pass
LBV31	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	59.5977	Female	Dipping_Method	pass
LBV39	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	79.715	Female	Dipping_Method	pass
LBV43	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	54.7215	Female	Dipping_Method	pass
LBV47	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	73.1714	Male	Dipping_Method	pass
LBV57	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	53.9301	Female	Dipping_Method	pass
LBV61	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	48.8069	Female	Dipping_Method	pass
LBV70	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	40.4822	Male	Dipping_Method	pass
LBV72	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	68.0347	Female	Dipping_Method	pass
LBV82	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	50.756	Female	Dipping_Method	pass
LBV83	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	38.8423	Female	Dipping_Method	pass
LBV88	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	46.308	Female	Dipping_Method	pass
LBV92	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	81.5558	Female	Dipping_Method	pass
LBV100	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	47.3872	Female	Dipping_Method	pass
LBV101	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	64.0985	Female	Dipping_Method	pass
LBV102	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	63.7524	Male	Dipping_Method	pass
LBV105	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	66.853	Female	Dipping_Method	pass
LBV106	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	103.7061	Male	Dipping_Method	pass
LBV107	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	52.4429	Male	Dipping_Method	pass
LBV112	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	51.5108	Male	Dipping_Method	pass
LBV113	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	48.8879	Female	Dipping_Method	pass
LBV114	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	40.4671	Female	Dipping_Method	pass
LBV127	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	70.7969	Male	Dipping_Method	pass
LBV130	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	35.4117	Female	Dipping_Method	pass
LBV132	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	42.7449	Male	Dipping_Method	pass
LBV133	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	120.0541	Female	Dipping_Method	pass
LBV134	Larva	Domestic	Libreville	007_16_DG	Feb-16	LBVwil	56.1909	Female	Dipping_Method	pass
