nbsamples	pop	country	site_name	lat	lon	sp
78	AOcol	Angola	Luanda	-8.821	13.290999999999999	col
40	BFcol	Burkina_Faso	Bana	11.232999999999999	-4.4719999999999995	col
10	BFcol	Burkina_Faso	Pala	11.15	-4.235	col
25	BFcol	Burkina_Faso	Souroukoudinga	11.235	-4.535	col
20	BFgam	Burkina_Faso	Bana	11.232999999999999	-4.4719999999999995	gam
46	BFgam	Burkina_Faso	Pala	11.15	-4.235	gam
26	BFgam	Burkina_Faso	Souroukoudinga	11.235	-4.535	gam
71	CIcol	Cote_d_Ivoire	Tiassale	5.89839	-4.82293	col
96	CMgam	Cameroon	Daiguene	4.777	13.844000000000001	gam
73	CMgam	Cameroon	Gado	5.747000000000001	14.442	gam
105	CMgam	Cameroon	Mayos	4.341	13.558	gam
23	CMgam	Cameroon	Zembe	5.747000000000001	14.442	gam
24	FRgam	France	Mayotte	-12.70271	45.081091	gam
69	GAgam	Gabon	Libreville	0.384	9.455	gam
1	GHcol	Ghana	Koforidua	6.09449	-0.26093	col
12	GHcol	Ghana	Madina	5.66849	-0.21928000000000006	col
20	GHcol	Ghana	Takoradi	4.91217	-1.77397	col
22	GHcol	Ghana	Twifo_Praso	5.60858	-1.54926	col
12	GHgam	Ghana	Madina	5.66849	-0.21928000000000006	gam
65	GM	Gambia	The_Njabakunda	13.55	-15.9	mixte
4	GNcol	Guinea	Koundara	8.5	-9.417	col
22	GNgam	Guinea	Koraboh	9.25	-9.917	gam
18	GNgam	Guinea	Koundara	8.5	-9.417	gam
9	GQgam	Equatorial_Guinea	Bioko	3.7	8.7	gam
58	GW	Guinea-Bissau	Antula	11.890999999999998	-15.582	mixte
33	GW	Guinea-Bissau	Safim	11.956889	-15.649222	mixte
48	KE	Kenya	Kilifi	-3.635	39.858000000000004	mixte
112	UGgam	Uganda	Tororo	0.77	34.025999999999996	gam
